# Base de Datos
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# Servidor
PORT=

# JWT
JWT_SECRET=

# Email (Resend)
RESEND_API_KEY=

# Servicios de almacenamiento en la nube (Cloudinary)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Configuración de la aplicación
NODE_ENV=