version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: sghvoae_mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: sghvoae1234
      MYSQL_DATABASE: articulo140
      MYSQL_USER: sghvoae
      MYSQL_PASSWORD: sghvoae1234
    ports:
      - "3310:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./mySql-Docker:/docker-entrypoint-initdb.d

volumes:
  mysql_data: